<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sonic Deauther - AP Scan</title>
		<meta name="description" content="Sonic Deauthenticator">
		<meta name="author" content="Luigi Pizzolito & Stefan Kremser">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/functions.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
			<a class="right" href="sensors.html">Sensors</a>
		</nav>
		<div id="error"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">Scan for Wi-Fi access points</h1>
					
					<a id="scanInfo">scanning...</a>
					<button onclick="scan()" id="apScanStart" class="right button-primary">scan</button>
					
					<p>
						Networks found: 
						<span id="networksFound">0</span>
						<br />
						MAC: <span id="apMAC"></span>
					</p>
					<br />
				
					<table></table>
					
					<p class="small">
						WPA* = WPA/WPA2 auto mode
					</p>
					
					<div id="copyright">
						version 1.4<br />
						Luigi Pizzolito & Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a><br />
						<a href="http://luigiptardis.site90.com/">Luigi's Website</a>
					</div>
					
					<script src="js/apscan.js"></script>
					
				</div>
			</div>
		</div>
	</body>
</html>
