<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sonic Deauther - Attack</title>
		<meta name="description" content="Sonic Deauthenticator">
		<meta name="author" content="Luigi Pizzolito & Stefan Kremser">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/functions.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
			<a class="right" href="sensors.html">Sensors</a>
		</nav>
		<div id="error"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">Attacks</h1>
					
					<p class="bold">Selected AP(s):</p>
					<ul id="selectedAPs">
					</ul>
					
					<br />
					
					<p class="bold">Selected Station(s):</p>
					<ul id="selectedClients">
					</ul>
					
					<br />
					
					<table>
					</table>
					
					<p>
						<span class="warn">INFO: </span><span class="bold">You may loose connection when starting the attack.</span><br />
						Change the channel in the settings to the same of the selected AP to prevent this.
						<br />
						<br />
						<span class="bold">Deauth [deauthentication attack]:</span><br />
						Sends deauthentication and dissociation frames to the selected station(s) and access point(s).<br />
						<br />
						<span class="bold">Beacon [beacon flood]:</span><br />
						Sends beacon frames with the SSIDs in the list below.<br />
						<br />
						<span class="bold">Probe-Request [probe request flood]:</span><br />
						Sends probe request frames with the SSIDs in the list below.
					</p>
					<br />
					<p class="left">SSIDs: <span id="ssidCounter">0/48</span>
					<div class="right">
						<button class="button-warn" onclick="clearSSID()">clear</button> 
						<button onclick="randomSSID()">random</button> 
						<button onclick="cloneSSID(prompt('new SSID:'))">clone</button> 
						<button class="button-primary" onclick="addSSID()">add</button></p>
					</div>
					<br />
					<table></table>
					<br />
					<button class="marginNull button-warn" onclick="resetSSID()">reset</button> 
					<button class="marginNull button-primary right" onclick="saveSSID()">save</button> 
					<p class="small" id="saved">saved</p>
					
					<div id="copyright">
						version 1.4<br />
						Luigi Pizzolito & Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a><br />
						<a href="http://luigiptardis.site90.com/">Luigi's Website</a>
					</div>
				</div>
					
					<script src="js/attack.js"></script>
					
				</div>
			</div>
		</div>
	</body>
</html>