<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sonic Deauther - Index</title>
		<meta name="description" content="Sonic Deauthenticator">
		<meta name="author" content="Luigi Pizzolito & Stefan Kremser">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/functions.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="error"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">WARNING: Sonic Screwdriver Usage Agreements</h1>
					
					<p class="middle bold">
						This software is only for testing common vulnerabilities in the 802.11 standard.<br />
						It can disrupt unprotected Wi-Fi connections.<br/>
						Please check the laws in your country before using it.<br />
						<br />
						<span class="warn">Use it only on your own networks and devices!</span><br />
						The usage of this software against other networks without permission is illegal!<br />
						<br />
						You are self resposible for everything you do with this program!<br />
						It will log all actions against any network and device.
						<br />
						<br />
						<a href="http://luigiptardis.site90.com/">Luigi's Website</a><br />
						<br />
						<a class="button" href="apscan.html">Start Sonic Screwdriver</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
