<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sonic Deauther - Info</title>
		<meta name="description" content="Sonic Deauthenticator">
		<meta name="author" content="Luigi Pizzolito & Stefan Kremser">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
			<a class="right" href="sensors.html">Sensors</a>
		</nav>
		<div id="error"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">Info</h1>
					<h2>Sonic Deauther</h2>
					This project is licensed under the MIT License - see the 
					<a href="license">license file</a>
					 file for details.
					<p>
						<span class="bold">Stefan Kremser</span><br />
						<br />
						ESP8266 Wi-Fi Deauther<br />
						The source code is available on <a href="https://github.com/spacehuhn/esp8266_deauther" target="_blank">GitHub</a>.<br />
						Use it only for testing or educational purposes on your own devices!<br />
						<h2></h2>
						<br />
						<span class="bold">Luigi Pizzolito</span><br />
						<br />
						Sonic Screwdriver Adaptation <br />
						The source code is available on <a href="https://github.com/" target="_blank">GitHub</a>.<br />
						Sonic devices off-line!!<br />
					</p>
					
					<h2>Credits</h2>
					<p>
						<a href="https://github.com/ThisIsDallas/Simple-Grid">SIMPLE GRID</a> - Copyright (C) 2013 Dallas Bass - Released under the MIT License.<br />
						<br />
						The MAC adresse list is based on Wireshark manufacturer database.<br />
						Source: <a href="https://www.wireshark.org/tools/oui-lookup.html">https://www.wireshark.org/tools/oui-lookup.html</a><br />
						Wireshark is released under the GNU General Public License version 2<br />
					</p>
					
					<div id="copyright">
						version 1.4<br />
						Luigi Pizzolito & Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a><br />
						<a href="http://luigiptardis.site90.com/">Luigi's Website</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>