<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sonic Deauther - Sensors</title>
	<meta name="description" content="Sonic Deauthenticator">
	<meta name="author" content="Luigi Pizzolito & Stefan Kremser">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/functions.js"></script>
	<link rel="stylesheet" href="style.css">
	</head>
<body>
	<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
			<a class="right" href="sensors.html">Sensors</a>
		</nav>
		<div id="error"></div>
		<div>
			<h2>Controls</h2>
			<br />
			<center>
				<button class="button" onclick="tgl1()" id="b1">Toggle Sonic</button>
				<button class="button" onclick="tgl2()" id="b2">Toggle Torch</button>
				<button class="button" onclick="tgl3()" id="b3">Toggle UV Torch</button>
				<button class="button-primary" onclick="ir()"> Send IR code</button>
				<br />


				<br />
			</center>
		</div>
		<div>
			<h2>Sensors</h2>
			<br />
			<h1 class="header">Temperature</h1>
			<p id="temp">loading...</p>
			<h1 class="header">Light</h1>
			<p id="light">loading...</p>
			<h1 class="header">Motion</h1>
			<p id="mov">loading...</p>
			<h1 class="header">Battery Voltage</h1>
			<p id="vbat">loading...</p>
			<h1 class="header">Uptime</h1>
			<p id="uptime">loading...</p>
		</div>
		<div id="copyright">
						version 1.4<br />
						Luigi Pizzolito & Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a><br />
						<a href="http://luigiptardis.site90.com/">Luigi's Website</a>
					</div>
		<script src="js/sensors.js"></script>
</body>
</html>